<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>111</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>146</height>
     </rect>
    </property>
    <attribute name="label">
     <string>服装饰品</string>
    </attribute>
    <widget class="QPushButton" name="femaleClothButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>女装</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sportsButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>40</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>运动</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ornamentButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>80</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>饰品</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>146</height>
     </rect>
    </property>
    <attribute name="label">
     <string>食品生鲜</string>
    </attribute>
    <widget class="QPushButton" name="snackButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>休闲食品</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fruitsButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>50</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>新鲜水果</string>
     </property>
    </widget>
    <widget class="QPushButton" name="drinkButton">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>90</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>饮料冲调</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>146</height>
     </rect>
    </property>
    <attribute name="label">
     <string>图书音像</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>教育</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>40</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>文艺</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>80</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>音像</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>146</height>
     </rect>
    </property>
    <attribute name="label">
     <string>美妆个护</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>面部护理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>40</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>身体护理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>80</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>口腔护理</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>146</height>
     </rect>
    </property>
    <attribute name="label">
     <string>电子数码</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>手机通讯</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>40</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>电脑整机</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="horseLamp">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>701</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>American Typewriter</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
